name: Update SVG

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 * * * *'

jobs:
  update-svg:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Update SVG
      run: |
        echo "<svg width=\"600\" height=\"100\" xmlns=\"http://www.w3.org/2000/svg\">
        <style>
          .text { font-family: Arial, sans-serif; font-size: 24px; }
          .word { opacity: 0; animation: fadeInOut 9s infinite; }
          @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            10%, 30% { opacity: 1; }
            40%, 100% { opacity: 0; }
          }
        </style>
        <text x=\"10\" y=\"40\" class=\"text\">
          <tspan class=\"word\" id=\"word1\" x=\"10\" dy=\"1.2em\">ML Engineer</tspan>
          <tspan class=\"word\" id=\"word2\" x=\"10\" dy=\"1.2em\">Data Scientist</tspan>
          <tspan class=\"word\" id=\"word3\" x=\"10\" dy=\"1.2em\">Python Developer</tspan>
        </text>
      </svg>" > rotating-text.svg
    - name: Commit and Push
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git add rotating-words.svg
        git commit -m "Update rotating words SVG"
        git push
